<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio 1</title>
    <style media="screen">
      #contenedor1 {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        background-color: lightblue;
        height: 100px;
      }

      #contenedor1 div,
      #contenedor2 div {
        background-color: red;
        width: 15%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }

      #contenedor2 {
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        background-color: lightblue;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="contenedor1">
      <div class="">
        1
      </div>
      <div class="">
        2
      </div>
      <div class="">
        3
      </div>
      <div class="">
        4
      </div>
      <div class="">
        5
      </div>
    </div>
    <div id="contenedor2">
      <div class="">
        1
      </div>
      <div class="">
        2
      </div>
      <div class="">
        3
      </div>
      <div class="">
        4
      </div>
      <div class="">
        5
      </div>
    </div>
  </body>
</html>
