<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio 1</title>
    <style media="screen">
      #contenedor1 {
        display: flex;
        justify-content: space-around;
        align-content: center;
        background-color: blue;
        height: 300px;
        width: 475px;
        flex-wrap: wrap-reverse;
      }

      #contenedor1 div, #contenedor2 div{
        background-color: #343242;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border: 1px white solid;
      }

      #contenedor2 {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        background-color: blue;
        height: 300px;
        width: 475px;
        flex-wrap: wrap-reverse;
      }

    </style>
  </head>
  <body>
    <div id="contenedor1">
      <div class="">
        1
      </div>
      <div class="">
        2
      </div>
      <div class="">
        3
      </div>
      <div class="">
        4
      </div>
      <div class="">
        5
      </div>

    </div>
    <div id="contenedor2">
      <div class="">
        1
      </div>
      <div class="">
        2
      </div>
      <div class="">
        3
      </div>
      <div class="">
        4
      </div>
      <div class="">
        5
      </div>
  </body>
</html>
