:root{
  --h-seccion: 400px;
  --width-seccion: 400px;
}

#contenedor{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50px 300px auto 100px;
  grid-row-gap: 10px;
}

#contenedor div{
  /* border: 1px solid black; */
}

footer{
  /* border: 1px solid black; */
}

.navegacion{
  border: 1px solid black;
  background-color: lightblue;
}

.imagen{
  background-image: url(img/1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}

.secciones{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 40px;
}

.seccion{
  width: var(--width-seccion);
  height: auto;
  padding: 20px;
  box-shadow: 0px 0px 1px 3px lightgray;
}

.seccion:first-child{
  margin-left: 1.5rem;
}

.seccion:last-child{
  margin-right: 1.5rem;
}

.seccion img{
  height: calc(var(--width-seccion) / 2);
  width: var(--width-seccion);
}

.navegacion{

}

p{
  line-height: 25px;
  font-size: 0.9rem;
}

@media screen and (max-width: 1376px) {
  #contenedor{
    grid-template-columns: auto;
    grid-template-rows: 50px auto auto 100px;
  }
  .secciones{
    flex-direction: column;
    align-items: center;
  }

  .seccion{
    margin-top: 15px;
  }

  .seccion:first-child{
    margin-left: 0;
    margin-top: 0;
  }
  .seccion:last-child{
    margin-right: 0;
  }
}
